.about-intro {
}

.about-intro__top-row {
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    align-items: center;

    @include breakpoint(mobile) {
        border-right: 1px solid #eeeeee;
    }

    &::after {
        content: '';

        width: 100vw;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        background-color: #eeeeee;
        position: absolute;
        pointer-events: none;
        bottom: 0;
    }
}

.about-intro__heading {
    font-style: normal;
    font-weight: 500;
    font-size: 6.4rem;
    line-height: 8.7rem;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 3rem 0;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 2;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 3.3rem;
        text-transform: uppercase;
        padding: 2rem 0;
    }
}

.about-intro__decor {
    height: 17rem;
    width: auto;
    max-width: none;

    margin-left: auto;
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    @include breakpointMF(small-tablet) {
        margin-right: calc((100vw - 100%) / 2 * -1);
        margin-top: -3px;
        position: relative;
        bottom: -1px;
    }

    @include breakpoint(mobile) {
        height: 11rem;
    }
}

.about-intro__bottom-row {
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
    }
}

.about-intro__left-col {
    @include breakpointMF(small-tablet) {
        grid-column: 1 / 2;
        padding-bottom: 8rem;
    }
}

.about-intro__right-col {
    @include breakpointMF(small-tablet) {
        grid-column: 2 / -1;
        border-left: 1px solid #eeeeee;
    }

    @include breakpoint(mobile) {
        padding-bottom: 8rem;
    }
}

.about-intro__text-content {
    padding: 4rem;
    padding-left: 3.2rem;
    padding-right: 2.4rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 155%;
        padding: 1.6rem;
        padding-bottom: 4rem;
        padding-top: 4rem;
    }

    p {
        margin-top: 2rem;
        &:first-child {
            margin-top: 0;
        }
    }

    ul {
        margin-top: 1.6rem;
        &:first-child {
            margin-top: 0;
        }

        & > li {
            padding-left: 2.4rem;
            position: relative;

            @include breakpoint(mobile) {
                padding-left: 2rem;
            }
            &::before {
                content: '';
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: currentColor;
                position: absolute;
                top: 1.1rem;
                transform: translateY(-50%);
                left: 1rem;
                pointer-events: none;
            }
        }
    }
}

.about-intro__slider {
    position: relative;
}

.about-intro__slider-card {
    position: relative;
    &::before {
        content: '';
        display: block;
        padding-bottom: 70%;

        @include breakpoint(mobile) {
            padding-bottom: 70%;
        }
    }
}

.about-intro__slider-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-intro__slider-panel {
    position: absolute;
    z-index: 20;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    max-width: 100%;
}

.about-intro__slider-arrows {
    display: flex;
    align-items: center;
}

.about-intro__slider-arrow {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    flex-shrink: 0;
    border: 1px solid #ffffff;
    transition: background-color 0.2s;

    svg {
        width: 1.8rem;
        height: 1.8rem;
        display: block;
        fill: white;
        transition: fill 0.2s, fill-opacity 0.2s;
    }
    &:last-child {
        margin-left: -1px;
    }

    &.swiper-button-disabled {
        cursor: default;
        svg {
            fill-opacity: 0.5;
        }
    }

    &:not(.swiper-button-disabled) {
        @media (hover: hover) {
            &:hover {
                background-color: var(--primary-color);
                svg {
                    fill: white;
                }
            }
        }
    }
}

.about-intro__slider-panel-tabs {
    width: 50rem;
    position: relative;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    @include breakpoint(mobile) {
        display: none;
    }
}

.about-intro__slider-panel-tab {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 135%;
    border: 1px solid #ffffff;
    border-right: none;
    height: 5rem;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0s linear 0.3s;
    z-index: 5;
    color: white;
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 0 2.4rem;
    height: 5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &.active {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.3s, visibility 0.3s;
        z-index: 10;
        position: relative;
    }
}
