.news-page {
}

.news-page__breadcrumbs {
    padding: 2rem 0;
    position: relative;

    @include breakpoint(mobile) {
        padding: 0.8rem 0;
    }
}

.news-page__top-row {
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    align-items: center;

    @include breakpoint(mobile) {
        // border-right: 1px solid #eeeeee;
    }
    &::before {
        content: '';
        height: 1px;
        width: 100vw;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        background-color: #eeeeee;
        position: absolute;
        pointer-events: none;
        top: 1px;
    }
    &::after {
        content: '';
        height: 1px;
        width: 100vw;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        background-color: #eeeeee;
        position: absolute;
        pointer-events: none;
        bottom: 0;
    }
}

.news-page__heading {
    padding: 2rem 0;
    font-style: normal;
    font-weight: 700;
    font-size: 4rem;
    line-height: 150%;
    text-transform: uppercase;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    @include breakpoint(mobile) {
        z-index: 10;
        font-style: normal;
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 3.3rem;
        padding: 1rem 0;
    }
}

.news-page__decor {
    height: 14rem;
    width: auto;
    max-width: none;
    margin-left: auto;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin-right: calc((100vw - 100%) / 2 * -1);

    @include breakpoint(mobile) {
        height: 7.6rem;
        margin-top: 1px;
    }
}

.news-page__content {
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}

.news-page__top {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));

        & > span {
            height: 10rem;
            &:not(:first-child) {
                border-left: 1px solid #eeeeee;
            }
        }
    }

    @include breakpoint(mobile) {
        display: block;
        height: 4rem;
    }
}

.news-page__bottom {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));

        & > span {
            min-height: 40rem;
            display: flex;
            flex-direction: column;
            &:not(:first-child) {
                border-left: 1px solid #eeeeee;
            }
        }
    }

    @include breakpoint(mobile) {
        & > span {
            display: block;
            &:nth-child(1) {
                height: 4rem;
            }

            &:nth-child(3) {
                height: 12rem;
            }
        }
    }
}

.news-page__load-more {
    @include arrowLink;
    margin: 10rem -1px;
    color: var(--orange);

    @include breakpoint(mobile) {
        margin: 0;
    }
    &:link,
    &:visited {
        color: var(--orange);
    }

    @media (hover: hover) {
        &:hover {
            background-color: var(--orange);
            color: white;
        }
    }
}
